list=[10, 2, 3, 8, 39, 19, 11, 100, 56]
a=1
n=0
for i in list:
    if i < 10:
        a*=i
        n=n+1
if n>0:
    print('Произведение чисел, которые меньше десяти, равно ',a)
else:
    print('Не найдено элементов, которые меньше десяти')
